<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="./img/tacsite.ico">
    <title>Enquete</title>
    <style type="text/css">
        .circle{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: rgb(12, 199, 74);
            color: white;
            border-radius: 50%;
            height: 350px;
            width: 350px;
            left: 500px;
            text-align: center;
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .botao01{
            cursor: pointer;
            position: relative;
            left: 500px;
            bottom: -50px;
            padding: 15px 25px;
            font-size: 18px;
            text-align: center;
            color: #fff;
            background-color: #0015d1;
            border: 2px rgb(77, 71, 71);
            border-style: double;
            border-radius: 6px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            z-index: 1;
        }
        .botao01:hover{
            background-color: #3e7b8e
            
        }
        .sim:active{
            background-color: #4b1840;
            transform: translateY(4px);
    }

    .botao02{
            cursor: pointer;
            position: relative;
            left: 650px;
            bottom: -50px;
            padding: 15px 25px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #ff0000;
            border: 2px rgb(63, 61, 61);
            border-style: double;
            border-radius: 6px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            z-index: 1;
        }
        .botao02:hover{
            background-color: #d64d4d
            
        }
        .nao:active{
            background-color: #362607;
            transform: translateY(4px);
    }

    .resultado{
        margin-top: 2px;
        position: relative;
        bottom: -80px;
        left: 540px;
        width: 100px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(4, 55, 88, 0.712);
    }

    #all{
        background-color: #3747d1;
        width: 10px;
        text-align: center;
        color: white;
    }
    #aln{
        background-color: #e72d2d;
        width: 10px;
        text-align: center;
        color: white;
    }
    </style>
</head>
<body>
    <div class="circle"> Você é a favor do lockdown, em cidades com situação de colapso no sistema de saúde?</div>
    <button class="botao01" type="button" onclick="simpi()">SIM</button>
    <button class="botao02" type="button" onclick="naopi()">NÃO</button>
    <div class="resultado"> <b>Resultado:</b></div>
    <div class="resultado" id="sim"> <b>SIM</b> </div>
    <div class="resultado" id="all">0</div>
    <div class="resultado" id="nao"> <b>NÃO</b> </div>
    <div class="resultado" id="aln">0</div>   
    <script src="script.js"></script> 
</body>
</html>